server.port = 80
server.document-root = "/var/www/magoe"
server.errorlog = "/dev/fd/2"

server.modules += ("mod_accesslog")
server.modules += ("mod_deflate")
accesslog.filename = "/dev/fd/2"

server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" => ((
                    "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

index-file.names = ( "index.html", "index.php" )
