server.document-root = "/var/www/html"

server.modules += ("mod_accesslog")
server.modules += ("mod_deflate")
server.errorlog = "/dev/fd/2"
accesslog.filename = "/dev/fd/2"

server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" => ((
                     "host" => "127.0.0.1",
                     "port" => "9000"
                 )))

index-file.names = ( "index.html", "index.php" )

server.modules += ("mod_alias")
alias.url = ( "/_download/" => "/data/" )
