server.port = 2080
server.document-root = "/src/portal"
server.errorlog = "/dev/fd/2"

server.modules += ("mod_accesslog")
server.modules += ("mod_deflate")
accesslog.filename = "/dev/fd/2"

server.modules += ("mod_openssl")
$SERVER["socket"] == ":2443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/captive.crt"  # public cert and intermediate cert chain, if any
    ssl.privkey = "/etc/ssl/captive.key"
}

server.modules += ( "mod_scgi" )
scgi.protocol = "uwsgi"

# we want everything but /assets/* to go through uWSGI
$HTTP["url"] !~ "^/assets/" {
    scgi.server = (
        "" => (( "socket" => "/var/run/uwsgi.sock", "check-local" => "disable" )),
    )
}

alias.url = ( "/assets/" => "/src/portal/assets" )
