server.port = 2080
server.document-root = "/src/portal"
server.errorlog = "/dev/fd/2"

server.modules += ("mod_accesslog")
server.modules += ("mod_deflate")
accesslog.filename = "/dev/fd/2"

server.modules += ("mod_openssl")
$SERVER["socket"] == ":2443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/captive.crt"  # public cert and intermediate cert chain, if any
    ssl.privkey = "/etc/ssl/captive.key"
}

server.modules += ( "mod_proxy" )
$HTTP["url"] !~ "^/assets/" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "3000" ) ) )
    proxy.header = ( "upgrade" => "enable" )
}

alias.url = ( "/assets/" => "/src/portal/assets" )
