server.document-root = "/data"
index-file.names = ( "index.html", "index.txt", "index" )
dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"
dir-listing.sort = "disable"
dir-listing.cache = ( "path" => "/var/cache", "max-age" => 600 )
