user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log stderr crit;

    gzip on;

    server {
        listen 80;
        listen 443;
        server_name default _;
        client_max_body_size 20G;

        location /favicon.ico {
            alias /var/lib/edupi/favicon.ico;
        }

        location /static {
            alias /var/lib/edupi/static;
        }

        location /media {
            access_log /data/log/edupi_media_access.log;
            alias /data/media;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8010;
        }
    }
}
